ANALOG
Ch 1 Scale 500mV/, Pos 1.39375V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 1.30600V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.61250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 64.00us/, Main Delay 9.200000us

ACQUISITION
Mode Averaging, # Avgs 8, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 1.006V
Pk-Pk(2), Cur 721mV
Frequency(1), Cur 10.92kHz
Phase(1-2), Cur -90.6Degree

