ANALOG
Ch 1 Scale 500mV/, Pos 1.39350V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 1.47500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.61250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 270.0us/, Main Delay 9.200000us

ACQUISITION
Mode Averaging, # Avgs 32, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 1.005V
Pk-Pk(2), Cur 700mV
Frequency(1), Cur 10.78kHz
Phase(1-2), Cur 92Degree

