ANALOG
Ch 1 Scale 500mV/, Pos 1.39350V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 30mV/, Pos 1.64663V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.61250V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 12.80us/, Main Delay 9.200000us

ACQUISITION
Mode Averaging, # Avgs 32, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 990mV
Pk-Pk(2), Cur 15.6mV
Frequency(1), Cur 100.0kHz
Phase(1-2), Cur -8Degree

